{"artifacts":[{"artifact_hash":"b9e57394c831c2235926763e75fb17ac7e87f48a0f2b0a754c648127dcb6953e","artifact_id":"data_model:ems_device:0.1.0","bindings":[],"dependencies":[],"slug":"ems_device","type":"data_model","version":"0.1.0"},{"artifact_hash":"1acd1ea3b4fc0a33a2986a447f4a25f3c914ed5830c833f96136fe330f6b011c","artifact_id":"ui_view:ems_device_list:0.1.0","bindings":[],"dependencies":[{"slug":"ems_device","type":"data_model","version_range":"^0.1.0"}],"slug":"ems_device_list","type":"ui_view","version":"0.1.0"},{"artifact_hash":"8a385f460893e741bc8ec463d813dfd2d00b62f7d1ed8daba774308ed495548d","artifact_id":"app_shell:ems_shell:0.1.0","bindings":[{"description":"Public base URL","name":"BASE_URL","required":true,"resolution_strategy":"instance_setting","type":"url"}],"dependencies":[{"slug":"ems_device_list","type":"ui_view","version_range":"^0.1.0"}],"slug":"ems_shell","type":"app_shell","version":"0.1.0"}],"built_at":"2026-02-28T00:00:00Z","checksums":{"artifacts/app_shell/ems_shell/0.1.0/artifact.json":"8a385f460893e741bc8ec463d813dfd2d00b62f7d1ed8daba774308ed495548d","artifacts/app_shell/ems_shell/0.1.0/payload/payload.json":"67172308d66855a76add7fc75c413513d60d81c8269958457b42be1609191c5b","artifacts/data_model/ems_device/0.1.0/artifact.json":"b9e57394c831c2235926763e75fb17ac7e87f48a0f2b0a754c648127dcb6953e","artifacts/data_model/ems_device/0.1.0/payload/payload.json":"8c6f6ef1d6f536c378bfacbfc3b2adef7142b029911a25cbf9c0678e328570a1","artifacts/ui_view/ems_device_list/0.1.0/artifact.json":"1acd1ea3b4fc0a33a2986a447f4a25f3c914ed5830c833f96136fe330f6b011c","artifacts/ui_view/ems_device_list/0.1.0/payload/payload.json":"1a2880fe514a667a321d12463d13ccb2b9e820f31aa566e53179b70dee740ddc"},"entrypoints":[{"slug":"ems_shell","type":"app_shell"}],"format_version":1,"package_name":"ems-hello-world","package_version":"0.1.0","platform_compatibility":{"max_version_optional":null,"min_version":"1.0.0","required_features":["artifact_packages_v1"]}}